events {
    worker_connections 1024;
}

http {
    #########################
    # Frontend proxy config #
    #########################

    # HTTP to HTTPS redirect
    server {
        listen 80;
        server_name trove.intranet.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            return 301 https://www.homeintranet.local$request_uri;
        }
    }

    # Reverse proxy SSL termination
    server {
        listen 443 ssl;
        server_name trove.intranet.dev;

        ssl_certificate /etc/letsencrypt/homeintranet.local.pem;
        ssl_certificate_key /etc/letsencrypt/homeintranet.local-key.pem;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://frontend:5173;
        }
    }


    ########################
    # Backend proxy config #
    ########################

    # HTTP to HTTPS redirect
    server {
        listen 80;
        server_name api-trove.intranet.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            return 308 https://$host$request_uri;
        }
    }

    # Reverse proxy SSL termination
    server {
        listen 443 ssl;
        server_name api-trove.intranet.dev;

        ssl_certificate /etc/letsencrypt/homeintranet.local.pem;
        ssl_certificate_key /etc/letsencrypt/homeintranet.local-key.pem;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;

            proxy_pass http://backend:3000;
        }
    }
}
